[wei]
corpid = wxfcf60e7eba5f47f3
##这是整体的key
corpsecret = OhsSU18oK_W3IGT-z_LcvCu379d1_cO6OFyNhciCzX1FyeJKJNLN3yHolsfCmWAJ 
agentid = 4
toparty = 4
totag = 4
web = http://47.94.89.135/zabbix/
[zabbix]
user = admin
passwd = zabbix
